{
  "name": "vite-vanilla-library",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": "./dist/vite-vanilla-library.js",
      "require": "./dist/vite-vanilla-library.cjs"
    }
  },
  "main": "./dist/vite-vanilla-library.cjs",
  "module": "./dist/vite-vanilla-library.js",
  "types": "./dist/vite-vanilla-library.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "pnpm test && pnpm build && changelogen --release --push && pnpm publish",
    "lint": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.16.1",
    "@vitest/coverage-v8": "^1.6.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.0",
    "lint-staged": "^15.2.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "dependencies": {
    "pixi.js": "^8.3.4"
  },
  "packageManager": "pnpm@7.29.3+sha512.c38b551b7655d6dc603366e9f7f5cc9aa49860edea761c8c55d53c4b4cde815bdf07a4b134bfa7c51ab9b7b861c3ec9cf86aca7a0c99b88a7d6963e1cba34d30"
}
